info face="Bahnschrift" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test.png"
chars count=97
char id=0       x=258  y=40   width=21   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=10      x=258  y=40   width=21   height=28   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=6    page=0    chnl=0 
char id=33      x=17   y=68   width=6    height=28   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=460  y=68   width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=61   y=68   width=22   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=36      x=136  y=0    width=19   height=35   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=38   y=68   width=23   height=28   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=83   y=68   width=23   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=480  y=68   width=6    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=42   y=0    width=11   height=37   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=53   y=0    width=11   height=37   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=415  y=68   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=399  y=68   width=16   height=16   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44      x=486  y=68   width=6    height=9    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=6    y=96   width=14   height=6    xoffset=2    yoffset=23   xadvance=18   page=0    chnl=0 
char id=46      x=0    y=96   width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=64   y=0    width=17   height=37   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=68   width=17   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=363  y=40   width=9    height=28   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=372  y=40   width=16   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=388  y=40   width=17   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=405  y=40   width=19   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=424  y=40   width=17   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=441  y=40   width=16   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=457  y=40   width=16   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=473  y=40   width=18   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=491  y=40   width=16   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=365  y=68   width=6    height=21   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=117  y=68   width=6    height=24   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=371  y=68   width=14   height=16   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=61      x=446  y=68   width=14   height=12   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=385  y=68   width=14   height=16   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=63      x=23   y=68   width=15   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=107  y=0    width=29   height=35   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=65      x=230  y=0    width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=66      x=253  y=0    width=20   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=67      x=273  y=0    width=20   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=293  y=0    width=20   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=313  y=0    width=19   height=28   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=70      x=332  y=0    width=18   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=350  y=0    width=20   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=370  y=0    width=20   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=390  y=0    width=6    height=28   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74      x=396  y=0    width=17   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=75      x=413  y=0    width=22   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=76      x=435  y=0    width=19   height=28   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=454  y=0    width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=78      x=478  y=0    width=21   height=28   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=0    y=40   width=20   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=20   y=40   width=20   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=40   y=40   width=22   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=82      x=62   y=40   width=21   height=28   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=83   y=40   width=21   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84      x=104  y=40   width=20   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=85      x=124  y=40   width=20   height=28   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=144  y=40   width=22   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=166  y=40   width=31   height=28   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=197  y=40   width=22   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=89      x=219  y=40   width=21   height=28   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=240  y=40   width=18   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=24   y=0    width=9    height=38   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=81   y=0    width=17   height=37   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=33   y=0    width=9    height=38   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=430  y=68   width=16   height=12   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=20   y=96   width=17   height=6    xoffset=0    yoffset=34   xadvance=17   page=0    chnl=0 
char id=96      x=471  y=68   width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=123  y=68   width=17   height=21   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=98      x=279  y=40   width=17   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=140  y=68   width=17   height=21   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=100     x=296  y=40   width=17   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=157  y=68   width=17   height=21   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=102     x=499  y=0    width=11   height=28   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=161  y=0    width=17   height=29   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=104     x=313  y=40   width=17   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=330  y=40   width=6    height=28   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=98   y=0    width=9    height=36   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=336  y=40   width=18   height=28   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=354  y=40   width=9    height=28   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=174  y=68   width=28   height=21   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=110     x=202  y=68   width=17   height=21   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=219  y=68   width=17   height=21   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=178  y=0    width=17   height=29   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=195  y=0    width=17   height=29   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=114     x=236  y=68   width=14   height=21   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=250  y=68   width=18   height=21   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=106  y=68   width=11   height=27   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=268  y=68   width=17   height=21   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=285  y=68   width=18   height=21   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=303  y=68   width=28   height=21   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=120     x=331  y=68   width=18   height=21   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=212  y=0    width=18   height=29   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=122     x=349  y=68   width=16   height=21   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=40   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=155  y=0    width=6    height=34   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=40   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=492  y=68   width=16   height=8    xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
kernings count=651
kerning first=119 second=74 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=85 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=42 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=47 second=49 amount=2
kerning first=47 second=51 amount=1
kerning first=50 second=52 amount=-1
kerning first=47 second=53 amount=1
kerning first=111 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=87 amount=2
kerning first=82 second=112 amount=-1
kerning first=86 second=112 amount=-1
kerning first=103 second=121 amount=-1
kerning first=86 second=58 amount=-2
kerning first=90 second=58 amount=1
kerning first=58 second=64 amount=-1
kerning first=122 second=121 amount=-1
kerning first=79 second=74 amount=-1
kerning first=115 second=86 amount=-1
kerning first=105 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=109 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=89 second=86 amount=2
kerning first=112 second=44 amount=-1
kerning first=121 second=84 amount=-1
kerning first=87 second=99 amount=-2
kerning first=59 second=36 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=110 amount=-1
kerning first=82 second=110 amount=-1
kerning first=39 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=46 second=67 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=52 amount=-1
kerning first=102 second=111 amount=-1
kerning first=44 second=119 amount=-2
kerning first=110 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=80 second=119 amount=-1
kerning first=55 second=54 amount=-1
kerning first=86 second=122 amount=-1
kerning first=102 second=44 amount=-1
kerning first=64 second=74 amount=-1
kerning first=45 second=86 amount=-1
kerning first=110 second=89 amount=-1
kerning first=80 second=89 amount=2
kerning first=82 second=100 amount=-1
kerning first=44 second=89 amount=-2
kerning first=59 second=71 amount=-1
kerning first=98 second=87 amount=-2
kerning first=112 second=87 amount=-2
kerning first=89 second=47 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=103 amount=-2
kerning first=86 second=59 amount=-2
kerning first=90 second=59 amount=1
kerning first=46 second=103 amount=-1
kerning first=80 second=87 amount=2
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=100 amount=-2
kerning first=47 second=36 amount=1
kerning first=89 second=44 amount=-2
kerning first=70 second=44 amount=-2
kerning first=75 second=44 amount=1
kerning first=87 second=65 amount=-2
kerning first=84 second=113 amount=-2
kerning first=112 second=46 amount=-1
kerning first=71 second=46 amount=-1
kerning first=102 second=46 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=122 amount=-1
kerning first=39 second=119 amount=-1
kerning first=58 second=84 amount=-1
kerning first=87 second=74 amount=-2
kerning first=34 second=84 amount=1
kerning first=115 second=84 amount=-1
kerning first=97 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=97 amount=-1
kerning first=103 second=118 amount=-1
kerning first=122 second=118 amount=-1
kerning first=47 second=83 amount=1
kerning first=51 second=47 amount=-1
kerning first=59 second=119 amount=-2
kerning first=65 second=85 amount=-1
kerning first=97 second=87 amount=-1
kerning first=89 second=87 amount=2
kerning first=115 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=106 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=117 second=119 amount=-1
kerning first=58 second=87 amount=-2
kerning first=84 second=109 amount=-1
kerning first=47 second=85 amount=1
kerning first=84 second=117 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=113 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=107 second=89 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=44 amount=1
kerning first=80 second=52 amount=-1
kerning first=83 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=59 second=85 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=89 amount=2
kerning first=97 second=89 amount=-1
kerning first=48 second=65 amount=-1
kerning first=47 second=48 amount=1
kerning first=39 second=116 amount=-1
kerning first=80 second=54 amount=-1
kerning first=98 second=59 amount=-1
kerning first=67 second=59 amount=-1
kerning first=102 second=100 amount=-1
kerning first=117 second=118 amount=-1
kerning first=59 second=118 amount=-2
kerning first=42 second=103 amount=-1
kerning first=87 second=115 amount=-1
kerning first=39 second=84 amount=1
kerning first=44 second=84 amount=-1
kerning first=36 second=46 amount=-1
kerning first=102 second=106 amount=1
kerning first=107 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=105 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=58 second=89 amount=-2
kerning first=39 second=71 amount=-1
kerning first=44 second=71 amount=-1
kerning first=118 second=44 amount=-2
kerning first=67 second=58 amount=-1
kerning first=68 second=65 amount=-1
kerning first=98 second=58 amount=-1
kerning first=83 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=36 second=65 amount=-1
kerning first=102 second=101 amount=-1
kerning first=109 second=84 amount=-1
kerning first=120 second=99 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=114 amount=-1
kerning first=89 second=120 amount=-1
kerning first=55 second=92 amount=1
kerning first=34 second=36 amount=-1
kerning first=58 second=99 amount=-1
kerning first=104 second=119 amount=-1
kerning first=46 second=85 amount=-1
kerning first=104 second=86 amount=-1
kerning first=87 second=86 amount=2
kerning first=101 second=86 amount=-2
kerning first=64 second=65 amount=-1
kerning first=84 second=112 amount=-1
kerning first=79 second=59 amount=-1
kerning first=118 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=86 second=111 amount=-2
kerning first=45 second=65 amount=-1
kerning first=36 second=44 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=39 second=105 amount=-1
kerning first=86 second=101 amount=-2
kerning first=39 second=114 amount=-1
kerning first=122 second=119 amount=-1
kerning first=87 second=52 amount=-1
kerning first=71 second=44 amount=-1
kerning first=79 second=58 amount=-1
kerning first=34 second=79 amount=-1
kerning first=102 second=103 amount=-1
kerning first=58 second=90 amount=1
kerning first=59 second=83 amount=-1
kerning first=58 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=118 second=59 amount=-2
kerning first=44 second=87 amount=-2
kerning first=80 second=59 amount=-2
kerning first=90 second=118 amount=-1
kerning first=107 second=87 amount=-1
kerning first=82 second=74 amount=-1
kerning first=34 second=116 amount=-1
kerning first=113 second=89 amount=-1
kerning first=89 second=54 amount=-1
kerning first=39 second=74 amount=-1
kerning first=102 second=59 amount=-1
kerning first=71 second=59 amount=-1
kerning first=39 second=36 amount=-1
kerning first=70 second=65 amount=-1
kerning first=44 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=111 amount=-1
kerning first=44 second=85 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=102 second=105 amount=1
kerning first=109 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=71 second=58 amount=-1
kerning first=102 second=58 amount=-1
kerning first=84 second=87 amount=2
kerning first=75 second=71 amount=-1
kerning first=58 second=71 amount=-1
kerning first=65 second=64 amount=-1
kerning first=110 second=118 amount=-1
kerning first=39 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=121 second=74 amount=-1
kerning first=36 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=80 second=99 amount=-2
kerning first=39 second=99 amount=-1
kerning first=82 second=103 amount=-1
kerning first=34 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=65 second=87 amount=-2
kerning first=111 second=87 amount=-2
kerning first=86 second=54 amount=-1
kerning first=118 second=58 amount=-2
kerning first=64 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=46 second=79 amount=-1
kerning first=117 second=121 amount=-1
kerning first=59 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=34 second=115 amount=-1
kerning first=45 second=74 amount=-1
kerning first=118 second=74 amount=-1
kerning first=110 second=86 amount=-1
kerning first=80 second=86 amount=2
kerning first=119 second=44 amount=-2
kerning first=44 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=65 second=67 amount=-1
kerning first=103 second=89 amount=-1
kerning first=120 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=101 second=84 amount=-2
kerning first=104 second=84 amount=-1
kerning first=68 second=46 amount=-1
kerning first=83 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=59 second=64 amount=-1
kerning first=44 second=83 amount=-1
kerning first=70 second=59 amount=-2
kerning first=75 second=59 amount=1
kerning first=120 second=101 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=114 amount=-1
kerning first=117 second=87 amount=-1
kerning first=59 second=87 amount=-2
kerning first=58 second=36 amount=-1
kerning first=75 second=36 amount=-1
kerning first=82 second=115 amount=-1
kerning first=34 second=83 amount=-1
kerning first=109 second=119 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=122 second=84 amount=-1
kerning first=98 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=85 second=58 amount=-1
kerning first=34 second=85 amount=-1
kerning first=80 second=58 amount=-2
kerning first=39 second=65 amount=-1
kerning first=117 second=89 amount=-1
kerning first=112 second=89 amount=-2
kerning first=59 second=89 amount=-2
kerning first=59 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=111 second=89 amount=-2
kerning first=98 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=80 second=120 amount=-1
kerning first=102 second=99 amount=-1
kerning first=67 second=46 amount=-1
kerning first=44 second=121 amount=-2
kerning first=59 second=67 amount=-1
kerning first=107 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=45 amount=-2
kerning first=84 second=111 amount=-2
kerning first=34 second=117 amount=-1
kerning first=46 second=111 amount=-1
kerning first=80 second=118 amount=-1
kerning first=46 second=87 amount=-2
kerning first=115 second=118 amount=-1
kerning first=64 second=59 amount=-1
kerning first=46 second=64 amount=-1
kerning first=58 second=118 amount=-2
kerning first=46 second=83 amount=-1
kerning first=46 second=90 amount=1
kerning first=80 second=100 amount=-2
kerning first=39 second=106 amount=-1
kerning first=80 second=114 amount=-1
kerning first=39 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=80 second=47 amount=-1
kerning first=84 second=59 amount=-1
kerning first=44 second=64 amount=-1
kerning first=39 second=64 amount=-1
kerning first=57 second=47 amount=-2
kerning first=99 second=87 amount=-2
kerning first=59 second=90 amount=1
kerning first=84 second=89 amount=2
kerning first=46 second=89 amount=-2
kerning first=87 second=46 amount=-2
kerning first=101 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=65 second=36 amount=-1
kerning first=39 second=103 amount=-1
kerning first=44 second=103 amount=-1
kerning first=80 second=103 amount=-2
kerning first=88 second=59 amount=1
kerning first=83 second=59 amount=-1
kerning first=68 second=59 amount=-1
kerning first=99 second=44 amount=-1
kerning first=36 second=59 amount=-1
kerning first=121 second=59 amount=-2
kerning first=46 second=71 amount=-1
kerning first=102 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=75 second=83 amount=-1
kerning first=67 second=65 amount=-1
kerning first=64 second=44 amount=-1
kerning first=48 second=44 amount=-1
kerning first=36 second=58 amount=-1
kerning first=113 second=84 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=109 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=44 second=88 amount=1
kerning first=88 second=83 amount=-1
kerning first=89 second=58 amount=-2
kerning first=85 second=59 amount=-1
kerning first=88 second=118 amount=-1
kerning first=47 second=79 amount=1
kerning first=46 second=99 amount=-1
kerning first=82 second=122 amount=-1
kerning first=88 second=36 amount=-1
kerning first=103 second=87 amount=-1
kerning first=76 second=87 amount=-1
kerning first=122 second=87 amount=-1
kerning first=70 second=58 amount=-2
kerning first=75 second=58 amount=1
kerning first=86 second=86 amount=2
kerning first=34 second=110 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=54 amount=-1
kerning first=71 second=65 amount=-1
kerning first=50 second=54 amount=-1
kerning first=80 second=101 amount=-2
kerning first=88 second=85 amount=-1
kerning first=44 second=101 amount=-1
kerning first=39 second=101 amount=-1
kerning first=85 second=74 amount=-1
kerning first=80 second=74 amount=-2
kerning first=112 second=120 amount=-1
kerning first=75 second=48 amount=-1
kerning first=58 second=48 amount=-1
kerning first=34 second=48 amount=-1
kerning first=44 second=67 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=45 amount=-1
kerning first=46 second=119 amount=-2
kerning first=120 second=111 amount=-1
kerning first=87 second=111 amount=-2
kerning first=99 second=89 amount=-2
kerning first=45 second=89 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=82 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=75 second=64 amount=-1
kerning first=34 second=64 amount=-1
kerning first=101 second=59 amount=-1
kerning first=111 second=59 amount=-1
kerning first=87 second=59 amount=-2
kerning first=44 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=34 second=114 amount=-1
kerning first=47 second=87 amount=2
kerning first=46 second=36 amount=-1
kerning first=119 second=46 amount=-2
kerning first=79 second=46 amount=-1
kerning first=87 second=58 amount=-2
kerning first=58 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=111 second=58 amount=-1
kerning first=101 second=58 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=44 amount=-2
kerning first=90 second=44 amount=1
kerning first=44 second=90 amount=1
kerning first=46 second=101 amount=-1
kerning first=80 second=113 amount=-2
kerning first=75 second=67 amount=-1
kerning first=59 second=100 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=64 second=46 amount=-1
kerning first=48 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=99 second=46 amount=-1
kerning first=114 second=46 amount=-2
kerning first=34 second=112 amount=-1
kerning first=58 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=68 second=58 amount=-1
kerning first=88 second=58 amount=1
kerning first=83 second=58 amount=-1
kerning first=121 second=58 amount=-2
kerning first=122 second=86 amount=-1
kerning first=98 second=86 amount=-2
kerning first=103 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=82 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=47 second=86 amount=2
kerning first=114 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=99 second=84 amount=-2
kerning first=65 second=83 amount=-1
kerning first=39 second=110 amount=-1
kerning first=65 second=119 amount=-1
kerning first=80 second=110 amount=-1
kerning first=97 second=118 amount=-1
kerning first=58 second=88 amount=1
kerning first=71 second=74 amount=-1
kerning first=34 second=101 amount=-1
kerning first=58 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=88 second=64 amount=-1
kerning first=58 second=100 amount=-1
kerning first=44 second=118 amount=-2
kerning first=113 second=87 amount=-1
kerning first=80 second=109 amount=-1
kerning first=39 second=109 amount=-1
kerning first=87 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=55 second=47 amount=-2
kerning first=88 second=121 amount=-1
kerning first=57 second=52 amount=-1
kerning first=35 second=52 amount=-1
kerning first=88 second=48 amount=-1
kerning first=59 second=88 amount=1
kerning first=45 second=102 amount=-1
kerning first=59 second=121 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=57 second=92 amount=1
kerning first=89 second=99 amount=-2
kerning first=34 second=99 amount=-1
kerning first=84 second=110 amount=-1
kerning first=46 second=100 amount=-1
kerning first=98 second=44 amount=-1
kerning first=86 second=120 amount=-1
kerning first=84 second=100 amount=-2
kerning first=67 second=44 amount=-1
kerning first=65 second=48 amount=-1
kerning first=111 second=86 amount=-2
kerning first=65 second=86 amount=-2
kerning first=119 second=59 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=80 second=115 amount=-1
kerning first=39 second=115 amount=-1
kerning first=86 second=113 amount=-2
kerning first=82 second=101 amount=-1
kerning first=103 second=119 amount=-1
kerning first=34 second=109 amount=-1
kerning first=35 second=54 amount=-1
kerning first=57 second=54 amount=-1
kerning first=75 second=46 amount=1
kerning first=70 second=46 amount=-2
kerning first=80 second=97 amount=-1
kerning first=39 second=97 amount=-1
kerning first=119 second=58 amount=-2
kerning first=84 second=58 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=118 amount=-1
kerning first=47 second=64 amount=1
kerning first=46 second=118 amount=-2
kerning first=89 second=113 amount=-2
kerning first=34 second=113 amount=-1
kerning first=87 second=47 amount=-1
kerning first=117 second=86 amount=-1
kerning first=112 second=86 amount=-2
kerning first=59 second=86 amount=-2
kerning first=39 second=122 amount=-1
kerning first=110 second=87 amount=-1
kerning first=80 second=122 amount=-1
kerning first=86 second=74 amount=-2
kerning first=119 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=42 second=99 amount=-1
kerning first=86 second=89 amount=2
kerning first=112 second=59 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=67 second=74 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=79 amount=-1
kerning first=44 second=100 amount=-1
kerning first=58 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=101 second=44 amount=-1
kerning first=80 second=112 amount=-1
kerning first=39 second=85 amount=-1
kerning first=59 second=48 amount=-1
kerning first=90 second=46 amount=1
kerning first=86 second=109 amount=-1
kerning first=59 second=84 amount=-1
kerning first=112 second=84 amount=-2
kerning first=115 second=121 amount=-1
kerning first=117 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=109 amount=-1
kerning first=112 second=58 amount=-1
kerning first=34 second=71 amount=-1
kerning first=80 second=111 amount=-2
kerning first=44 second=36 amount=-1
kerning first=107 second=118 amount=-1
kerning first=45 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=83 second=74 amount=-1
kerning first=74 second=74 amount=-1
kerning first=68 second=74 amount=-1
kerning first=44 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=39 second=117 amount=-1
kerning first=58 second=121 amount=-2
kerning first=84 second=86 amount=2
kerning first=46 second=86 amount=-2
kerning first=80 second=117 amount=-1
kerning first=34 second=105 amount=-1
kerning first=111 second=84 amount=-2
kerning first=113 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=46 second=88 amount=1
kerning first=87 second=87 amount=2
kerning first=104 second=87 amount=-1
kerning first=101 second=87 amount=-2
kerning first=99 second=58 amount=-1
kerning first=114 second=58 amount=-2
kerning first=47 second=55 amount=1
kerning first=59 second=111 amount=-1
kerning first=48 second=58 amount=-1
kerning first=82 second=117 amount=-1
kerning first=47 second=67 amount=1
kerning first=42 second=100 amount=-1
kerning first=118 second=46 amount=-2
kerning first=99 second=120 amount=-1
kerning first=46 second=48 amount=-1
kerning first=48 second=74 amount=-1
kerning first=58 second=86 amount=-2
kerning first=107 second=86 amount=-1
kerning first=89 second=100 amount=-2
kerning first=80 second=45 amount=-1
kerning first=39 second=111 amount=-1
kerning first=79 second=44 amount=-1
kerning first=44 second=86 amount=-2
kerning first=34 second=119 amount=-1
kerning first=122 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=98 second=89 amount=-2
kerning first=88 second=46 amount=1
kerning first=84 second=99 amount=-2
kerning first=47 second=89 amount=2
kerning first=121 second=46 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=112 amount=-1
kerning first=39 second=83 amount=-1
kerning first=89 second=59 amount=-2
kerning first=34 second=118 amount=-1
kerning first=47 second=71 amount=1
kerning first=120 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=58 second=83 amount=-1
kerning first=115 second=119 amount=-1
kerning first=58 second=119 amount=-2
kerning first=46 second=113 amount=-1
kerning first=97 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=120 second=103 amount=-1
kerning first=103 second=84 amount=-1
kerning first=87 second=103 amount=-2
kerning first=34 second=106 amount=-1
kerning first=75 second=85 amount=-1
kerning first=85 second=44 amount=-1
kerning first=114 second=44 amount=-2
kerning first=80 second=44 amount=-2
kerning first=87 second=122 amount=-1
kerning first=119 second=65 amount=-1
kerning first=104 second=89 amount=-1
kerning first=101 second=89 amount=-2
kerning first=87 second=89 amount=2
kerning first=89 second=74 amount=-2
kerning first=44 second=48 amount=-1
kerning first=89 second=111 amount=-2
kerning first=55 second=52 amount=-1
kerning first=39 second=121 amount=-1
kerning first=59 second=99 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=121 amount=-1
kerning first=99 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=42 second=101 amount=-1
kerning first=59 second=101 amount=-1
kerning first=34 second=74 amount=-1
kerning first=75 second=118 amount=-1
kerning first=114 second=59 amount=-2
kerning first=99 second=59 amount=-1
kerning first=89 second=118 amount=-1
kerning first=48 second=59 amount=-1
