info face="Haettenschweiler" size=156 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=167 base=143 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="title.png"
chars count=97
char id=0       x=1493 y=131  width=81   height=100  xoffset=18   yoffset=38   xadvance=117  page=0    chnl=0 
char id=10      x=1493 y=131  width=81   height=100  xoffset=18   yoffset=38   xadvance=117  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=136  xadvance=28   page=0    chnl=0 
char id=33      x=933  y=131  width=24   height=111  xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=34      x=674  y=242  width=58   height=40   xoffset=0    yoffset=27   xadvance=58   page=0    chnl=0 
char id=35      x=1103 y=131  width=124  height=111  xoffset=1    yoffset=27   xadvance=125  page=0    chnl=0 
char id=36      x=215  y=0    width=57   height=126  xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=37      x=272  y=0    width=53   height=114  xoffset=0    yoffset=26   xadvance=54   page=0    chnl=0 
char id=38      x=1105 y=0    width=64   height=113  xoffset=2    yoffset=26   xadvance=67   page=0    chnl=0 
char id=39      x=732  y=242  width=34   height=40   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=40      x=935  y=0    width=37   height=113  xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=41      x=972  y=0    width=37   height=113  xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=42      x=438  y=242  width=65   height=61   xoffset=1    yoffset=27   xadvance=67   page=0    chnl=0 
char id=43      x=503  y=242  width=57   height=57   xoffset=1    yoffset=81   xadvance=59   page=0    chnl=0 
char id=44      x=823  y=242  width=22   height=32   xoffset=1    yoffset=120  xadvance=24   page=0    chnl=0 
char id=45      x=971  y=242  width=33   height=14   xoffset=2    yoffset=85   xadvance=35   page=0    chnl=0 
char id=46      x=925  y=242  width=22   height=18   xoffset=1    yoffset=120  xadvance=24   page=0    chnl=0 
char id=47      x=1002 y=131  width=50   height=111  xoffset=1    yoffset=27   xadvance=52   page=0    chnl=0 
char id=48      x=877  y=0    width=58   height=113  xoffset=1    yoffset=26   xadvance=60   page=0    chnl=0 
char id=49      x=770  y=131  width=35   height=111  xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=50      x=1444 y=0    width=57   height=112  xoffset=1    yoffset=26   xadvance=59   page=0    chnl=0 
char id=51      x=592  y=0    width=57   height=113  xoffset=1    yoffset=26   xadvance=59   page=0    chnl=0 
char id=52      x=805  y=131  width=70   height=111  xoffset=0    yoffset=27   xadvance=70   page=0    chnl=0 
char id=53      x=649  y=0    width=58   height=113  xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=54      x=707  y=0    width=57   height=113  xoffset=1    yoffset=26   xadvance=59   page=0    chnl=0 
char id=55      x=875  y=131  width=58   height=111  xoffset=0    yoffset=27   xadvance=58   page=0    chnl=0 
char id=56      x=764  y=0    width=56   height=113  xoffset=1    yoffset=26   xadvance=58   page=0    chnl=0 
char id=57      x=820  y=0    width=57   height=113  xoffset=1    yoffset=26   xadvance=59   page=0    chnl=0 
char id=58      x=348  y=242  width=22   height=70   xoffset=1    yoffset=68   xadvance=24   page=0    chnl=0 
char id=59      x=326  y=242  width=22   height=85   xoffset=1    yoffset=67   xadvance=24   page=0    chnl=0 
char id=60      x=560  y=242  width=57   height=55   xoffset=1    yoffset=82   xadvance=59   page=0    chnl=0 
char id=61      x=766  y=242  width=57   height=39   xoffset=1    yoffset=90   xadvance=59   page=0    chnl=0 
char id=62      x=617  y=242  width=57   height=55   xoffset=1    yoffset=82   xadvance=59   page=0    chnl=0 
char id=63      x=1501 y=0    width=53   height=112  xoffset=2    yoffset=26   xadvance=56   page=0    chnl=0 
char id=64      x=0    y=0    width=122  height=131  xoffset=1    yoffset=26   xadvance=124  page=0    chnl=0 
char id=65      x=1554 y=0    width=69   height=111  xoffset=0    yoffset=27   xadvance=69   page=0    chnl=0 
char id=66      x=1623 y=0    width=55   height=111  xoffset=2    yoffset=27   xadvance=59   page=0    chnl=0 
char id=67      x=325  y=0    width=55   height=113  xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=68      x=1678 y=0    width=57   height=111  xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=69      x=1735 y=0    width=49   height=111  xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=70      x=1784 y=0    width=47   height=111  xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=71      x=380  y=0    width=55   height=113  xoffset=1    yoffset=26   xadvance=57   page=0    chnl=0 
char id=72      x=1831 y=0    width=57   height=111  xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=73      x=1888 y=0    width=26   height=111  xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=74      x=1169 y=0    width=54   height=112  xoffset=1    yoffset=27   xadvance=56   page=0    chnl=0 
char id=75      x=1914 y=0    width=62   height=111  xoffset=2    yoffset=27   xadvance=63   page=0    chnl=0 
char id=76      x=1976 y=0    width=47   height=111  xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=77      x=0    y=131  width=86   height=111  xoffset=2    yoffset=27   xadvance=89   page=0    chnl=0 
char id=78      x=86   y=131  width=63   height=111  xoffset=2    yoffset=27   xadvance=67   page=0    chnl=0 
char id=79      x=435  y=0    width=57   height=113  xoffset=1    yoffset=26   xadvance=59   page=0    chnl=0 
char id=80      x=1223 y=0    width=57   height=112  xoffset=2    yoffset=27   xadvance=60   page=0    chnl=0 
char id=81      x=158  y=0    width=57   height=127  xoffset=2    yoffset=26   xadvance=60   page=0    chnl=0 
char id=82      x=149  y=131  width=62   height=111  xoffset=2    yoffset=27   xadvance=63   page=0    chnl=0 
char id=83      x=492  y=0    width=57   height=113  xoffset=2    yoffset=26   xadvance=61   page=0    chnl=0 
char id=84      x=211  y=131  width=53   height=111  xoffset=1    yoffset=27   xadvance=55   page=0    chnl=0 
char id=85      x=1280 y=0    width=58   height=112  xoffset=2    yoffset=27   xadvance=62   page=0    chnl=0 
char id=86      x=264  y=131  width=66   height=111  xoffset=-1   yoffset=27   xadvance=64   page=0    chnl=0 
char id=87      x=330  y=131  width=100  height=111  xoffset=-1   yoffset=27   xadvance=98   page=0    chnl=0 
char id=88      x=430  y=131  width=73   height=111  xoffset=-1   yoffset=27   xadvance=71   page=0    chnl=0 
char id=89      x=503  y=131  width=71   height=111  xoffset=-1   yoffset=27   xadvance=69   page=0    chnl=0 
char id=90      x=574  y=131  width=56   height=111  xoffset=1    yoffset=27   xadvance=58   page=0    chnl=0 
char id=91      x=957  y=131  width=22   height=111  xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=92      x=1052 y=131  width=51   height=111  xoffset=1    yoffset=27   xadvance=52   page=0    chnl=0 
char id=93      x=979  y=131  width=23   height=111  xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=94      x=370  y=242  width=68   height=63   xoffset=3    yoffset=22   xadvance=73   page=0    chnl=0 
char id=95      x=1004 y=242  width=60   height=14   xoffset=-1   yoffset=143  xadvance=58   page=0    chnl=0 
char id=96      x=947  y=242  width=24   height=16   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=97      x=1574 y=131  width=53   height=93   xoffset=2    yoffset=47   xadvance=57   page=0    chnl=0 
char id=98      x=1338 y=0    width=53   height=112  xoffset=1    yoffset=27   xadvance=55   page=0    chnl=0 
char id=99      x=1627 y=131  width=53   height=93   xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=100     x=1391 y=0    width=53   height=112  xoffset=1    yoffset=27   xadvance=55   page=0    chnl=0 
char id=101     x=1680 y=131  width=53   height=93   xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=102     x=549  y=0    width=43   height=113  xoffset=1    yoffset=27   xadvance=44   page=0    chnl=0 
char id=103     x=1227 y=131  width=53   height=110  xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=104     x=630  y=131  width=53   height=111  xoffset=2    yoffset=27   xadvance=56   page=0    chnl=0 
char id=105     x=2023 y=0    width=24   height=111  xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=106     x=122  y=0    width=36   height=130  xoffset=-10  yoffset=27   xadvance=28   page=0    chnl=0 
char id=107     x=683  y=131  width=63   height=111  xoffset=2    yoffset=27   xadvance=64   page=0    chnl=0 
char id=108     x=746  y=131  width=24   height=111  xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=109     x=1839 y=131  width=82   height=91   xoffset=2    yoffset=47   xadvance=85   page=0    chnl=0 
char id=110     x=1921 y=131  width=53   height=91   xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=111     x=1733 y=131  width=53   height=93   xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=112     x=1280 y=131  width=53   height=110  xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=113     x=1333 y=131  width=53   height=110  xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=114     x=1974 y=131  width=53   height=91   xoffset=2    yoffset=47   xadvance=56   page=0    chnl=0 
char id=115     x=1786 y=131  width=53   height=93   xoffset=1    yoffset=47   xadvance=55   page=0    chnl=0 
char id=116     x=1386 y=131  width=46   height=109  xoffset=1    yoffset=30   xadvance=48   page=0    chnl=0 
char id=117     x=0    y=242  width=53   height=91   xoffset=1    yoffset=48   xadvance=55   page=0    chnl=0 
char id=118     x=53   y=242  width=61   height=90   xoffset=-1   yoffset=48   xadvance=59   page=0    chnl=0 
char id=119     x=114  y=242  width=95   height=90   xoffset=-1   yoffset=48   xadvance=93   page=0    chnl=0 
char id=120     x=209  y=242  width=63   height=90   xoffset=-1   yoffset=48   xadvance=61   page=0    chnl=0 
char id=121     x=1432 y=131  width=61   height=109  xoffset=0    yoffset=48   xadvance=61   page=0    chnl=0 
char id=122     x=272  y=242  width=54   height=90   xoffset=1    yoffset=48   xadvance=55   page=0    chnl=0 
char id=123     x=1009 y=0    width=48   height=113  xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=124     x=746  y=131  width=24   height=111  xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=125     x=1057 y=0    width=48   height=113  xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=126     x=845  y=242  width=80   height=28   xoffset=6    yoffset=68   xadvance=92   page=0    chnl=0 
kernings count=0
